<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Village Game</title>

    <script data-main="app" src="lib/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
</body>

</html>